#pragma version 2
global GroupSize
int 5
==
bnz l2
err
l2:
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int 17786816
==
&&
gtxn 0 OnCompletion
int NoOp
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 ApplicationID
int 17786706
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 2 XferAsset
int 17782775
==
&&
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 TypeEnum
int axfer
==
&&
gtxn 3 XferAsset
int 17782776
==
&&
gtxn 3 AssetCloseTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 4 TypeEnum
int appl
==
&&
gtxn 4 ApplicationID
int 17786765
==
&&
gtxn 4 OnCompletion
int NoOp
==
&&