#pragma version 2
global GroupSize
int 1
==
bnz l6
global GroupSize
int 3
==
bnz l5
global GroupSize
int 5
==
bnz l4
err
l4:
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int 17786816
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 ApplicationID
int 17786706
==
&&
txn GroupIndex
int 2
==
txn GroupIndex
int 3
==
||
&&
txn TypeEnum
int axfer
==
&&
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
b l7
l5:
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int 17786816
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 ApplicationID
int 17786706
==
gtxn 1 ApplicationID
int 17786765
==
||
&&
txn GroupIndex
int 2
==
&&
txn TypeEnum
int axfer
==
&&
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
b l7
l6:
txn OnCompletion
int OptIn
==
txn LastValid
int 90000000
<=
&&
txn ApplicationID
int 17786816
==
txn ApplicationID
int 17786706
==
||
txn ApplicationID
int 17786765
==
||
&&
txn TypeEnum
int axfer
==
txn Sender
txn AssetReceiver
==
&&
txn LastValid
int 90000000
<=
&&
txn XferAsset
int 17782775
==
txn XferAsset
int 17782776
==
||
txn XferAsset
int 17786839
==
||
txn XferAsset
int 17786865
==
||
&&
||
l7: