#pragma version 2
txn ApplicationID
int 0
==
bnz l18
txn OnCompletion
int CloseOut
==
bnz l17
txn OnCompletion
int OptIn
==
bnz l16
txna ApplicationArgs 0
byte "s1"
==
txna ApplicationArgs 0
byte "s2"
==
||
bnz l13
txna ApplicationArgs 0
byte "a"
==
txna ApplicationArgs 0
byte "b"
==
||
bnz l10
txna ApplicationArgs 0
byte "r"
==
txna ApplicationArgs 0
byte "p"
==
||
bnz l7
err
l7:
global GroupSize
int 3
==
txn GroupIndex
int 0
==
&&
txn OnCompletion
int NoOp
==
&&
txn NumAccounts
int 1
==
&&
txn NumAppArgs
int 1
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 1 NumAccounts
int 1
==
&&
gtxn 1 NumAppArgs
int 1
==
&&
gtxna 1 Accounts 1
txna Accounts 1
==
&&
gtxna 1 ApplicationArgs 0
txna ApplicationArgs 0
==
&&
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 2 Sender
txna Accounts 1
==
&&
gtxn 2 AssetSender
global ZeroAddress
==
&&
bnz l9
err
l9:
int 1
b l19
l10:
int 1
int 17786706
byte "T1"
app_local_get_ex
store 0
store 1
int 1
int 17786706
byte "T2"
app_local_get_ex
store 2
store 3
global GroupSize
int 5
==
txn GroupIndex
int 0
==
&&
txn OnCompletion
int NoOp
==
&&
txn NumAccounts
int 2
==
&&
txn NumAppArgs
int 2
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 1 NumAccounts
int 2
==
&&
gtxn 1 NumAppArgs
int 2
==
&&
gtxna 1 ApplicationArgs 0
txna ApplicationArgs 0
==
&&
gtxna 1 ApplicationArgs 1
txna ApplicationArgs 1
==
&&
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 2 XferAsset
load 1
==
gtxn 2 AssetReceiver
txna Accounts 1
==
&&
gtxn 2 AssetSender
global ZeroAddress
==
&&
gtxn 2 XferAsset
load 3
==
||
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 3 TypeEnum
int axfer
==
&&
gtxn 3 XferAsset
load 3
==
&&
gtxn 3 AssetReceiver
txna Accounts 1
==
&&
gtxn 3 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 3 AssetCloseTo
global ZeroAddress
==
&&
bnz l12
err
l12:
int 1
b l19
l13:
int 1
int 17786706
byte "T1"
app_local_get_ex
store 0
store 1
int 1
int 17786706
byte "T2"
app_local_get_ex
store 2
store 3
global GroupSize
int 4
==
txn GroupIndex
int 0
==
&&
txn OnCompletion
int NoOp
==
&&
txn NumAccounts
int 1
==
&&
txn NumAppArgs
int 3
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 1 NumAccounts
int 1
==
&&
gtxn 1 NumAppArgs
int 3
==
&&
gtxna 1 Accounts 1
txna Accounts 1
==
&&
gtxna 1 ApplicationArgs 0
txna ApplicationArgs 0
==
&&
gtxna 1 ApplicationArgs 1
txna ApplicationArgs 1
==
&&
gtxn 2 TypeEnum
int axfer
==
&&
gtxn 2 XferAsset
load 1
==
gtxn 2 XferAsset
load 3
==
||
&&
gtxn 2 AssetSender
global ZeroAddress
==
&&
gtxn 2 AssetReceiver
txna Accounts 1
==
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
bnz l15
err
l15:
int 1
b l19
l16:
int 1
b l19
l17:
int 1
b l19
l18:
byte "C"
txn Sender
app_global_put
int 1
l19: